{
  "cron": [
    {
      "path": "/api/find-new-tokens",
      "schedule": "* * * * *", // alle 1 Minute
      "method": "GET"
    },
    {
      "path": "/api/manage-positions",
      "schedule": "*/1 * * * *", // alle 1 Minute (zum Testen, später evtl. alle 15 Sekunden lokal)
      "method": "GET"
    }
  ]
}